[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = trace 
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = sovrin 
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:node1]
command=start_sovrin_node Node1 9701 9702
directory=/home/sovrin
stdout_logfile=/tmp/node1.log
stderr_logfile=/tmp/node1.log
loglevel=trace

[program:node2]
command=start_sovrin_node Node2 9703 9704
directory=/home/sovrin
stdout_logfile=/tmp/node2.log
stderr_logfile=/tmp/node2.log
loglevel=trace

[program:node3]
command=start_sovrin_node Node3 9705 9706
directory=/home/sovrin
stdout_logfile=/tmp/node3.log
stderr_logfile=/tmp/node3.log
loglevel=trace

[program:node4]
command=start_sovrin_node Node4 9707 9708
directory=/home/sovrin
stdout_logfile=/tmp/node4.log
stderr_logfile=/tmp/node4.log
loglevel=trace
